<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PairingDialog</class>
 <widget class="QDialog" name="PairingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Device Pairing Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="toolTip">
          <string>Balance Board sync button</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="icons.qrc">:/resources/bboardSyncSmall.jpg</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="toolTip">
          <string>Wiimote sync button</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>2</number>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="icons.qrc">:/resources/wiimoteSyncSmall.jpg</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Communicating with a Wii device requires a Bluetooth connection.  In Windows, this connection can be created by selecting &quot;Add a Device&quot; in the Devices and Printers interface. Pressing the 'sync' button in the battery chamber temporarily puts the device into 'discoverable' mode.  During that time, you can add the device without a PIN.  If Windows manages to load the HID drivers quickly enough (before the lights on the device stop blinking and it goes back to sleep), then the driver will open a connection to the device that this software can use.  However, the driver only opens the connection when the device is first added. In order to reconnect, you must right click and remove the remembered device from the Devices and Printers menu and then add it again.

This interface attempts to send the appropriate authentication code to the device during pairing as soon as the 'sync' button is pressed.  This still adds the device to the Devices and Printers menu and attempts to load the appropriate HID drivers to open a connection before the device turns off.  However, if the connection is successful, the device should remember this computer and attempt to re-connect when any button (besides 'sync') is pressed.  For the connection to go through, the Bluetooth radio must be awake (it's not clear what conditions cause this).  It is also occasionally necessary to press the button a few times to establish the connection.   Once the connection is successful, the device LEDs will continue blinking until their state is deliberately set through a software interface.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Status:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="statusLabel">
       <property name="frameShape">
        <enum>QFrame::Panel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="activePairPushButton">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Active Pairing</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closePushButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>closePushButton</tabstop>
  <tabstop>activePairPushButton</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
