#---------------------------------------------------
#  This simple project file links the wiiuse library
# together with the front-end stuff.
#----------------------------------------------
TEMPLATE = subdirs

SUBDIRS += \
    wiiuse \
    BrainBlox



